[mediasrv]


#日志级别 FATAL ERROR WARNING INFO DEBUG  DETAIL
log_level=DETAIL
log_file=log/mediasrv.log
log_file_size=
#是否是输出信息到终端
log_console=1
#是否是输出调试信息
log_debug=1

legacy_support=0

callback_plugin=libluaplugin.so
callback_enable=1

#设置lua的脚本路径
#lua_file=gb28181.lua
lua_file=cdn_gb28181.lua

#lua始终工作在多线程模式下
#设成1 各个线程不能互相访问数据，对开发来说相当于单线程
lua_stand_alone=0

# master cdn slave mixed nvr
#设成cdn模式如果视频源不存在，会调用lua 中的 OnGetSourceStreamURL 读取源站地址
#设成slave或者mixed模式如果视频源不存在，会从下面的 master_addr 读取源站地址
#一般搭建IPTV使用 slave master 或者 mixed,搭建直播使用cdn模式
mode=master
#地址不要设成本机地址
master_addr=
#如果使用libmalloc2的缓存版本，该选项有效
cached_memory=1024

#是否缓存一组视频,打开该选项可使播放器快速打开视频
fast_start=0



ts_record_pcr_video=1
ts_hls_pcr_video=1
ts_http_pcr_video=1

ts_enable_sdt=0
ts_force_video_audio=1

ts_transport_stream_id=0x0001
ts_service_id=0x07dd
ts_start_pid=0x0bba
ts_provider_name=com.lanyu123
ts_mpegts=1
ts_enable_text=0
udpts_delay=20

#MP4/FLV/TS录像 和HLS工作的线程
disk_io_threads=1

#是否缓存一组视频,打开该选项可使播放器快速打开视频
cached_gop=0

master_callback=0
#视频最大缓存的时间，单位毫秒
max_video_cache_time=5000
timeout_openvideo=20
#网络超时时间单位秒
timeout=20
#最大发送数据包个数
max_sends=2000
#最大发送缓冲区 KB
max_writting_bytes=20000

#下面的线程设置根据机器配置情况调节

#数据发送线程 为0会取CPU的核心数和8的最小值
send_threads=0
#每个数据发送线程的最大客户端数量
max_clients_per_thread=500

#视频音频数据处理线程
dataprocess_threads=1

#网络事件处理线程

networkevent_threads=0
network_threads=4

gb28181_2016_support=1
config_from_db=0
# 测试流
#dbgstreamid=34020000001320000001
tcp_port_range=25001-26000
udp_port_range=25001-26000

remove_empty_app_minutes=1
force_virtual_live=0
delayclose_virtual_live_seconds=0

ice_ufrag=3bfd8817
ice_pwd=ca5e06a567d0d8de479b58bc4b778a03
domain_support=0
webrtc_tcp=1




close_idle_stream=1
close_idle_stream_cdn_only=1
stream_idle_seconds=300

domain=
app = gb28181
vts_over_http=1

#对于阿里云其他不是直接拥有外网IP的网络需要配置外网IP
ext_ip=

[mediasrv_api_addr]
#streamsrv控制mediasrv的端口
bind_addr=*
port=580
enable=1
[gb28181_api_addr]
#streamsrv控制mediasrv的端口
addr=127.0.0.1
port=680
enable=1
[transcodesrv_api_addr]
addr=127.0.0.1
port=180
enable=1
[onvif0]
enable=1
bind_addr=*
bind_addr6=
port=480
discover_bind_addr=*
[ets0]
enable=1
bind_addr=
port=2554
publish=1
playback=1
[turn0]
enable=1
bind_addr=
port=3478
publish=1
playback=1

external_ip=
live_pwd=123456
ice_only=0
[rtmp0]
enable_rtmp=1
enable_rtmpt=1
bind_addr=
port=1935
publish=1
playback=1
app=gb28181
chunksize=32768
[rtmp1]
use_setting_srv=1
enable_rtmp=1
enable_rtmpt=1
bind_addr=
port=2935
publish=1
playback=1
app=gb28181
chunksize=32768
[hiktcprtp]
enable=0
port_video=25000
port_audio=25004
port_video4route=
port_audio4route=
[rtsp0]
enable=1
#绑定本地IP为录像提供视频流
bind_addr=
port=554
publish=1
playback=1

#强制打开rtsp回放，即使流媒体服务器不允许输出rtsp,如果使用NVR服务器录像，必须打开
force_rtsp_play=1
#强制打开http_ts回放，即使流媒体服务器不允许输出http_ts,如果使用录像服务器录像，必须打开
force_http_ts_play=1
force_vod_tcp=1
enable=1
enable_ts=1
enable_flv=1
enable_aac=1
ssl=

[http0]
enable=1
enable_ts=1
enable_flv=1
enable_aac=1

bind_addr=
port=280
[http1]
enable=1
enable_ts=1
enable_flv=1
enable_aac=1

bind_addr=
port=281
ssl=tls
[hls]
ts_duration=5
m3u8_files=3
keep_old_files=3
split_inkeyframe=1
name_type=
split_time=stream
audio_wait_video_seconds=2

use_server_setting=1

force_hls_setting=1
memory_file=1
output_hls=1
cut=1
hls_dir=
hls_ts_prefix=


[websocket0]
bind_addr=
port=81
enable=1
ssl=tls
[httpd-hls0]
#打开http服务，为HLS内存切片使用
enable=1
network_threads=0
access_disk=1
bind_addr=
bind_addr6=[*]
port=1443
www_root=/opt/nvr/mediasrv/www
keepalive=1
ssl=1
[record]

#录制存储多磁盘方式
record_multi_disk=1
#录像切片长度 单位秒
record_duration=30

#录制时忽略来自NVR录制时间段
record_ignore_time=1
nvr2_nulltime_is_fullrecord=1


#调用删除API需要提供下面密码
delete_pwd=123456
#保留的视频天数为0将不检查
keep_days=0
#磁盘保留容量，单位M
reserve_space=20480
#磁盘满时删除的视频时间长度，单位秒
clean_minutes_when_disk_full=60

metadata_dir=/home/record
record_type=nvr2
record_format=ts
use_server_setting=1
record_ts=1

[nat]
enable=0
1=192.168.1.113 - 192.168.1.112

[nvr2]
Database=videorecord
Extra=MySQL
host=127.0.0.1
pass=QWE123@#rty
user=root


